@media (min-width: 500px) {

	header {
		height: 10rem;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		flex-wrap: nowrap;
	}

	.cont-pic-name {
		height: 100%;
		width: 100%;
	}

	.cont-pic {
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.cont-pic img {
		width: 50%;
		height: 50%;
	}

	.cont-name h1 {
		font-size: 1.5rem;
	}

	.navigation {
		background-color: #000;
        position: static;
        height: 2rem; 
        width: 100%; 
        overflow: visible;
	}

	.navigation ul {
        display: flex;
		justify-content: space-around;
        width: auto;
		height: 100%;
        margin: .5rem auto;
        text-align: left;
        opacity: 1;
    }

	.navigation ul li {
        margin-bottom: 0;
        list-style: none; 
    }

    .navigation ul li a {
        color: #fff; 
        text-decoration: none;
        font-size: 1rem; 
        font-weight: 400; 
        padding: 1rem;
    }


	#menu {
		display: none; 
	}

	main {
		margin: 1.5rem auto;
		display: grid;
		align-items: start;
		justify-items: center;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 2px;
	}

	#course-work {
		grid-column: 1/3;
		grid-row: 1/2;
		height: 100%;
		border-radius: 0 0 5px 5px;
		box-shadow: 4px 6px 10px 5px rgba(0, 0, 0, 0.2);
	}

	#section-place {
		grid-column: 3/4;
		grid-row: 1/2;
		height: 100%;
		border-radius: 0 0 5px 5px;
		box-shadow: 4px 6px 10px 5px rgba(0, 0, 0, 0.2);
	}

	.cont-img-country img {
		width: 80%;
		margin: auto;
	}

	#section-clases {
		grid-column: 1/4;
		grid-row: 2/3;
		width: 93%;
		margin-top: 1rem;
		border-radius: 0 0 5px 5px;
		box-shadow: 4px 6px 10px 5px rgba(0, 0, 0, 0.2);
	}

	.cont-main-title {
		height: 2.5rem;
	}

	.cont-main-title h2 {
		font-size: 1.1rem;
	}

	.cont-buttons {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 60%;
	}

	#cont-courses{
		width: 100%;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 1rem;
	}

	.cont-courses {
		width: 27%;
		height: 2rem;
		font-size: .9rem;
		border-radius: .2rem;
		margin-bottom: 1rem;
	}

	footer {
		width: 100%;
		height: 4rem;
	}

	footer p {
		font-size: 1rem;
	}
}